DATASOURCE_URL=jdbc:postgresql://localhost:5432/ohdsi
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_OHDSI_SCHEMA=webapi
FLYWAY_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ohdsi
FLYWAY_DATASOURCE_USERNAME=postgres
FLYWAY_DATASOURCE_PASSWORD=postgres
FLYWAY_SCHEMAS=webapi
FLYWAY_PLACEHOLDERS_OHDSISCHEMA=webapi
SPRING_BATCH_REPOSITORY_TABLEPREFIX=webapi.BATCH_
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=webapi